# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .gitignore  azure.yaml
.github/: DEPLOY.md
.github/workflows/: deploy.yml
infra/: core.bicep  main.bicep
src/: Dockerfile  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
